# 7ate9-client

./: .gitignore  .travis.yml  7ate9.jks.enc  README.md  build.gradle  gradlew  keystore-config.enc  keystore.properties.enc  secure-data  secure-data.enc
android/: build.gradle
android/src/androidTest/java/com/yatty/sevenatenine/client/: ExampleInstrumentedTest.java
android/src/main/assets/: crashlytics-build.properties
android/src/main/java/com/yatty/sevenatenine/api/commands_with_data/: Card.java  GameResult.java  PlayerInfo.java  PrivateLobbyInfo.java  PublicLobbyInfo.java
android/src/main/java/com/yatty/sevenatenine/api/in_commands/: LogInResponse.java  MoveRejectedResponse.java
android/src/main/java/com/yatty/sevenatenine/api/out_commands/: CreateLobbyRequest.java  LobbyListSubscribeRequest.java
android/src/main/java/com/yatty/sevenatenine/client/: GameActivity2.java  GameOverActivity.java  LibGdxLauncher.java  MainActivity.java  NettyClient.java  UserInfo.java
android/src/main/res/layout/: activity_create_lobby.xml  activity_game.xml
android/src/main/res/values/: arrays.xml  colors.xml
android/src/test/java/com/yatty/sevenatenine/client/: ExampleUnitTest.java
app/: .gitignore  7ate9.jks.enc  build.gradle  credentials.json  custom-proguard-android.txt  multidex-config.txt
app/src/androidTest/java/com/yatty/sevenatenine/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatty/sevenatenine/api/: Card.java  CommandInterface.java  CommandsTypeMapper.java  ConnectRequest.java  ConnectResponse.java  DisconnectRequest.java  GameResult.java  GameStartedEvent.java  MoveRejectedResponse.java  MoveRequest.java  NewStateEvent.java  PlayerResult.java
app/src/main/java/com/yatty/sevenatenine/api/commands_with_data/: Card.java  GameResult.java  PlayerInfo.java  PlayerResult.java  PrivateLobbyInfo.java  PublicLobbyInfo.java
app/src/main/java/com/yatty/sevenatenine/api/in_commands/: ConnectResponse.java  CreateLobbyResponse.java  EnterLobbyResponse.java  ErrorResponse.java  GameStartedEvent.java  GameStartedNotification.java  InCommandInterface.java  LobbyList.java  LobbyListUpdatedNotification.java  LobbyStateChangedNotification.java  LogInResponse.java  MoveRejectedResponse.java  NewStateEvent.java  NewStateNotification.java
app/src/main/java/com/yatty/sevenatenine/api/out_commands/: ConnectRequest.java  CreateLobbyRequest.java  DisconnectRequest.java  EnterLobbyRequest.java  KeepAliveRequest.java  LeaveGameRequest.java  LeaveLobbyRequest.java  LobbyListSubscribeRequest.java  LobbyListUnsubscribeRequest.java  LobbySubscribeRequest.java  LobbyUnsubscribeRequest.java  LogInRequest.java  LogOutRequest.java  MoveRequest.java
app/src/main/java/com/yatty/sevenatenine/client/: ApplicationSettings.java  BackgroundMusicService.java  BruteForceGuard.java  Constants.java  CreateLobbyActivity.java  GameActivity.java  GameOver.java  GameOverActivity.java  IpSettingsActivity.java  IpSettingsDialog.java  LobbyActivity.java  LobbyListActivity.java  LogInActivity.java  Main2Activity.java  MainActivity.java  NettyClient.java  NetworkService.java  PreferenceFragment.java  SessionInfo.java  SettingsActivity.java
app/src/main/java/com/yatty/sevenatenine/client/auth/: AuthManager.java  SessionInfo.java
app/src/main/java/com/yatty/sevenatenine/client/network/: NettyClient.java  NetworkService.java
app/src/main/res/anim/: animation_card_rotate.xml  animation_get_card.xml
app/src/main/res/drawable/: google_acc.xml  ic_exit_white.xml  shape_button.xml  shape_game_card.xml  shape_image_button_exit.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_family_segoe_script.xml
app/src/main/res/layout/: activity_create_lobby.xml  activity_game.xml  activity_game_over.xml  activity_ip_settings.xml  activity_lobby.xml  activity_lobby_list.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  dialog_ip_settings.xml  item_lobby.xml  sliderlayout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/yatty/sevenatenine/client/: ExampleUnitTest.java
architecture_refactoring/: comparing.md
gradle/wrapper/: gradle-wrapper.properties
labs/pair_programming/: Dima&Dmitriy.md  mike&kirill.md
labs/usability_analysis/: usability.md
