apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword '778213'
            storeFile file('/home/zoxal/.android/7ate9.jks')
            storePassword '947500'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.yatty.sevenatenine.client"
        minSdkVersion 18
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    // Dependency for Google Sign-In
    //    api 'com.google.android.gms:play-services-auth:11.6.0'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    // Dependencies for the REST API example
    api 'com.google.api-client:google-api-client:1.22.0'
    api 'com.google.api-client:google-api-client-android:1.22.0'
    api 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
}
