<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Volume Settings">
        <SwitchPreference
            android:id="@+id/enMusicSwitch"
            android:defaultValue="true"
            android:key="@string/key_is_music_enabled"
            android:summary="Enable background music"
            android:title="Music"/>
    </PreferenceCategory>
</PreferenceScreen>