<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Volume settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_is_music_enabled"
            android:summary="Enable background music"
            android:title="Music"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_are_game_sounds_enabled"
            android:summary="Enable game sounds"
            android:title="Game sounds"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Visual settings">
        <ListPreference
            android:defaultValue="cards1"
            android:dialogTitle="Choose background picture"
            android:entries="@array/background_pictures"
            android:entryValues="@array/values_background_pictures"
            android:key="@string/key_background_picture"
            android:summary="Tap to choose background picture"
            android:title="Background image"
            />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Network settings">
        <EditTextPreference
            android:defaultValue="@string/default_server_ip"
            android:key="@string/key_server_ip"
            android:summary="Server IP address"
            android:title="Server IP"
            />
        <EditTextPreference
            android:defaultValue="@string/default_server_port"
            android:key="@string/key_server_port"
            android:summary="Server port number"
            android:title="Server port"
            />
    </PreferenceCategory>

</PreferenceScreen>