<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yatty.sevenatenine.client.LobbyActivity">

    <TextView
        android:id="@+id/_tv_title_num_players_in_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_players_in_lobby"/>

    <TextView
        android:id="@+id/tv_lobby_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/_tv_title_num_players_in_lobby"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/_tv_title_num_players_in_lobby"
        tools:text="4"
        />

    <ListView
        android:id="@+id/lv_lobby_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
