<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context="com.yatty.sevenatenine.client.GameActivity">

    <ImageButton
        android:id="@+id/ib_top_card"
        style="@style/ImageButtonStyleCard"
        android:layout_above="@id/_ll_player_cards"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="@string/action_leave_game"/>

    <TextView
        android:id="@+id/_tv_title_cards_left"
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/title_cards_left"/>

    <TextView
        android:id="@+id/tv_counter"
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/_tv_title_cards_left"
        tools:text="0"/>

    <LinearLayout
        android:id="@+id/_ll_player_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tr_first_card_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_card1"
                    style="@style/ImageButtonStyleCard"/>

                <ImageButton
                    android:id="@+id/button_card2"
                    style="@style/ImageButtonStyleCard"
                    tools:text="1\n±2"/>

                <ImageButton
                    android:id="@+id/button_card3"
                    style="@style/ImageButtonStyleCard"/>

                <ImageButton
                    android:id="@+id/button_card4"
                    style="@style/ImageButtonStyleCard"/>

                <ImageButton
                    android:id="@+id/button_card5"
                    style="@style/ImageButtonStyleCard"/>
            </TableRow>

            <TableRow
                android:id="@+id/tr_second_card_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_card6"
                    style="@style/ImageButtonStyleCard"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/button_card7"
                    style="@style/ImageButtonStyleCard"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/button_card8"
                    style="@style/ImageButtonStyleCard"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/button_card9"
                    style="@style/ImageButtonStyleCard"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/button_card10"
                    style="@style/ImageButtonStyleCard"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

        <ImageButton
            android:id="@+id/button_get_card"
            android:layout_width="62dp"
            android:layout_height="90dp"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_game_card"
            android:scaleType="fitXY"
            android:src="@drawable/shirt"
            android:text="@string/action_get_card"/>
    </LinearLayout>

</RelativeLayout>
