<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yatty.sevenatenine.client.CreateLobbyActivity">

    <TextView
        android:id="@+id/_tv_space_wrapper"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_lobby_name"
        android:layout_alignStart="@+id/et_lobby_name"
        android:text="@string/title_enter_lobby_name"
        />

    <EditText
        android:id="@+id/et_lobby_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_tv_space_wrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="game"/>

    <TextView
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_lobby_name"
        android:layout_below="@+id/et_lobby_name"
        android:text="@string/title_max_players_number"/>

    <Spinner
        android:id="@+id/spinner_players_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_lobby_name"
        android:layout_below="@+id/et_lobby_name"
        android:entries="@array/players_number_list"/>

    <Button
        android:id="@+id/button_create_lobby"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_lobby_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button"
        android:text="@string/action_create_lobby"/>
</RelativeLayout>
