<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameOver_text_view"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Game Over!"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="62dp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/scoreBoard_text_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ScoreBoard"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="98dp" />

        <ListView
            android:id="@+id/scoreBoard_list_view"
            android:layout_width="match_parent"
            android:layout_height="394dp" />

        <Button
            android:id="@+id/goToMainMenu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Main_Menu"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="413dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
