<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yatty.sevenatenine.client.LobbyActivity">

    <TextView
        style="@style/TextStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_wait_request"/>

    <TextView
        android:id="@+id/_tv_title_num_players_in_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_players_in_lobby"/>

    <ImageButton
        android:id="@+id/button_leave_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_exit_white"
        />

    <TextView
        android:id="@+id/tv_lobby_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/_tv_title_num_players_in_lobby"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/_tv_title_num_players_in_lobby"
        tools:text="4"
        />
</RelativeLayout>
