<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yatty.sevenatenine.client.GameOverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_winner"/>

        <TextView
            android:id="@+id/tv_winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?android:attr/colorFocusedHighlight"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/tv_score_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_score_board"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_score_board"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/button_to_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="clickToMainMenuButton"
        android:text="@string/action_to_main_menu"/>

</LinearLayout>