<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_lobby_name"
        style="@style/TextStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:text="playerId"/>

    <TextView
        android:id="@+id/_title_players_in_lobby"
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lobby_name"
        android:text="@string/title_players_in_lobby"/>

    <TextView
        android:id="@+id/tv_lobby_players"
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lobby_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/_title_players_in_lobby"
        tools:text="1/3"/>
</RelativeLayout>